<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.9">
  <title>yt task</title>
  <link rel="stylesheet" href="./css/main.css">
  <script src="/vendors/js/jquery.min.js"></script>
  <script src="/vendors/js/jquery.iscroll.js"></script>
  <script src="../js/script.js"></script>

</head>
<body>
  <h1 class="display-none"></h1><!-- Site global header for google positioning purpose -->
  <div class="container">
    <header>
      <div class="logo">
        
      </div>
      <h2 class="header-title">
        My Photography Portfolio
      </h2>
      <p class="header-paragraph common-text">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
      </p>
    </header>
    <main>
    <div class="circle"></div>
    <div class="timeline">
      <ul>
        <!-- <li></li> -->
        <li class="tl-box">
          <h3>Lorem Ipsum is simply dummy text</h3>
          <div class="tl-image">
            <img src="/assets/photo1.png" alt="photo1">
            <div class="tl-date">
              10/07/2013
            </div>
          </div>
          <div class="row social">
            <div class="col soc-icons"><img src="/assets/ico-world.png" alt="world icon"> </div>
            <div class="col soc-icons"><img src="/assets/ico-twitter.png" alt="twitter icon"> </div>
            <h3 class="col">Comment</h3>
          </div>
          <div class="row tl-input">
            <input type="text" class="col">
            <div class="col"><img src="/assets/submit.png" alt="submit icon"> </div>
          </div>
        </li>
        <li class="tl-box">
          <h3>Lorem Ipsum is simply dummy text</h3>
          <div class="tl-image">
            <img src="/assets/photo2.png" alt="photo1">
            <div class="tl-date">
              10/07/2013
            </div>
          </div>
          <div class="row social">
            <div class="col soc-icons"><img src="/assets/ico-world.png" alt="world icon"> </div>
            <div class="col soc-icons"><img src="/assets/ico-twitter.png" alt="twitter icon"> </div>
            <h3 class="col">Comment</h3>
          </div>
          <div class="row tl-input">
            <input type="text" class="col">
            <div class="col"><img src="/assets/submit.png" alt="submit icon"> </div>
          </div>
        </li>
        <li class="tl-box">
          <h3>Lorem Ipsum is simply dummy text</h3>
          <div class="tl-image">
            <img src="/assets/photo3.png" alt="photo1">
            <div class="tl-date">
              10/07/2013
            </div>
          </div>
          <div class="row social">
            <div class="col soc-icons"><img src="/assets/ico-world.png" alt="world icon"> </div>
            <div class="col soc-icons"><img src="/assets/ico-twitter.png" alt="twitter icon"> </div>
            <h3 class="col">Comment</h3>
          </div>
          <div class="row tl-input">
            <input type="text" class="col">
            <div class="col"><img src="/assets/submit.png" alt="submit icon"> </div>
          </div>
        </li>
        <li class="tl-box">
          <h3>Lorem Ipsum is simply dummy text</h3>
          <div class="tl-image">
            <img src="/assets/photo4.png" alt="photo1">
            <div class="tl-date">
              10/07/2013
            </div>
          </div>
          <div class="row social">
            <div class="col soc-icons"><img src="/assets/ico-world.png" alt="world icon"> </div>
            <div class="col soc-icons"><img src="/assets/ico-twitter.png" alt="twitter icon"> </div>
            <h3 class="col">Comment</h3>
          </div>
          <div class="row tl-input">
            <input type="text" class="col">
            <div class="col"><img src="/assets/submit.png" alt="submit icon"> </div>
          </div>
        </li>
      </ul>
      
      <ul>
        <li class="tl-add row">
          <h3 class="col">Lorem Ipsum is simply dummy text</h3>
          <div class="col"><img src="/assets/ico-add.png" alt=""></div>
        </li>
        <li class="tl-add row">
          <h3 class="col">Lorem Ipsum is simply dummy text</h3>
          <div class="col"><img src="/assets/ico-add.png" alt=""></div>
        </li>
      </ul>
      <a class="_next loading row" href="data.html" >
        <img class="col" src="/assets/load.png" alt="load icon">
        <h3 class="col">Load more</h3>
      </a>
    </div>

    
    </main>
    <footer class=" row">
      <div class="common-text col">@cssauthor.com</div>
    </footer>
  </div>

</body>
</html>


